sample struct {
	int dest_chan_id;
	int src_chan_id;
	int seqno;
	boolean important;
	byte app_enc_data[_];
} data_sample;

sample struct {
	int dest_chan_id;
	int src_chan_id;
	int seqno;
} ack;

sample struct {
	int dest_chan_id;
	int source_chan_id;
} channel_request;

sample struct {
	int dest_chan_id;
	int source_chan_id;
	boolean ack;
} channel_response;

sample struct {
	int dest_chan_id;
	int source_chan_id;
	boolean ack;
} channel_ack;

sample struct {
	int dest_chan_id;
	int source_chan_id;
} channel_close;

sample struct {
	int dest_chan_id;
	int source_chan_id;
	boolean restricted;
} channel_restrict_request;

sample struct {
	int dest_chan_id;
	int source_chan_id;
	boolean restricted;
} channel_restrict_ack;
