/*! \mainpage Firefly
 *
 * \section intro_sec Introduction
 *
 * You have reached the Firefly API documentation.
 *
 * \section install_sec Installation
 *
 * \subsection step1 Step 1: Brew yer coffee.
 *
 * etc...
 * @todo do it
 *
 * \subsection Explanation of directory structure
 *
 * \code{lisp}
 * .
 * ├── build			# Build directory.
 * │   ├── gen			# Compiled Labcomm-generated files.
 * │   ├── protocol		# Compiled protocol layer files.
 * │   ├── test			# Compiled test suite.
 * │   └── transport		# Compiled transport layer files.
 * ├── doc			# Documentation files, including this README.
 * ├── gen			# Labcomm-generated files.
 * ├── img			# Image directory.
 * ├── include			# Include directory with public header files.
 * │   ├── protocol		# Header files for protocol layer.
 * │   └── transport		# Header files for transport layer.
 * ├── lc			# Labcomm source files.
 * └── src			# Source directory with all .c files and private .h files.
 *     ├── protocol		# Source files for the protocol layer.
 *     ├── test			# Source files for the CUnit test suite.
 *     └── transport		# Source files for the transport layer.
 * \endcode
 */
